jdbc.url=jdbc\:mysql\://localhost\:3306/onlinesys?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.quartz.url=jdbc\:mysql\://localhost\:3306/onlinesys_quartz?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

