#path type,absolute path or relative path
#!!notice:
#1.relative path is relative to tomcat root path;
#2.when set absolute,then must set FILE_SERVER
PATH_TYPE=absolute


#file server url(e.g when PATH_TYPE=absolute and FILE_REPOSITORY=/path/to/respo,then let nignx be the file server)


#FILE_SERVER=http://file-server.xpker.com


FILE_SERVER=http\://192.168.102.26\:80/upload/

TI_KU=/usr/local/tomcat7/data/TI_KU

# file stored repository,relative path do not need start with "c:\" or "/"


#FILE_REPOSITORY=/home/wwwroot/shdyj-data


FILE_REPOSITORY=/usr/local/tomcat7/webapps/upload

DownLoad=/usr/local/tomcat7/data/DownLoad

PRCATICE=/usr/local/tomcat7/data/commen


# this server whether allow other different domain[s] upload file to this server
IS_CROSS=false


# allowed domain
CROSS_ORIGIN=*
JAVA_PATH=/usr/java/jdk1.8.0_65/bin/java



DEMO=/usr/local/tomcat7/data/demo


JAVAC_PATH=/usr/java/jdk1.8.0_65/bin/javac


# when Browser @http:www.A.com, the file will upload to @CROSS_SERVER
CROSS_SERVER=
VIDEO_EXT=mp4,avi,mkv,flv,mpg,mpeg,wmv


IMAGE_EXT=jpg,jpeg,png,bmp,gif


IMAGE_RESIZE=true
